<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Reactivityui</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <app-root></app-root>
  <script type="text/js" src="node_modules/chart.js/src/chart.js"></script>

</body>
</html>
